{
  "name": "arrow",
  "version": "1.0.0",
  "description": "Portfolio site with arrow design",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Martin Liland Bakke",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
